<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Information Box: 123456Book    : Seeing Like A FeministAuthor  : Nivedita MenonDoP     : 2012Genre   : Non-FictionTags    : Feminism, Society, Indian CultureRating  : 7/10  *”Feminism is not about tha">
<meta name="keywords" content="Non-Fiction,Book Report">
<meta property="og:type" content="article">
<meta property="og:title" content="Seeing Like A Feminist - Book Review">
<meta property="og:url" content="https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/index.html">
<meta property="og:site_name" content="Vivek Kaushal">
<meta property="og:description" content="Information Box: 123456Book    : Seeing Like A FeministAuthor  : Nivedita MenonDoP     : 2012Genre   : Non-FictionTags    : Feminism, Society, Indian CultureRating  : 7/10  *”Feminism is not about tha">
<meta property="og:locale" content="english">
<meta property="og:updated_time" content="2019-10-11T18:49:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seeing Like A Feminist - Book Review">
<meta name="twitter:description" content="Information Box: 123456Book    : Seeing Like A FeministAuthor  : Nivedita MenonDoP     : 2012Genre   : Non-FictionTags    : Feminism, Society, Indian CultureRating  : 7/10  *”Feminism is not about tha">
  
  
  
  
  <link rel="shortcut icon" href="/images/favicon-192x192.png">
  
  
  
  
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
  
  
  
  
  <!-- title -->
  <title>Seeing Like A Feminist - Book Review</title>
  <!-- styles -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- rss -->
  
  
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f533e978f43400012937678&product=inline-share-buttons" async="async"></script>
</head>
<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/Resume.pdf">Resume</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019-4-6-predictably-irrational/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019-1-1-year-review/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&text=Seeing Like A Feminist - Book Review"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&is_video=false&description=Seeing Like A Feminist - Book Review"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Seeing Like A Feminist - Book Review&body=Check out this article: https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&name=Seeing Like A Feminist - Book Review&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Seeing Like A Feminist - Book Review
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">vivekkaushal</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-02-26T20:17:00.000Z" itemprop="datePublished">2019-02-27</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/book-report/">Book Report</a>, <a class="tag-link" href="/tags/non-fiction/">Non-Fiction</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>Information Box:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Book    : Seeing Like A Feminist</span><br><span class="line">Author  : Nivedita Menon</span><br><span class="line">DoP     : 2012</span><br><span class="line">Genre   : Non-Fiction</span><br><span class="line">Tags    : Feminism, Society, Indian Culture</span><br><span class="line">Rating  : 7/10</span><br></pre></td></tr></table></figure>

<p>*”Feminism is not about that moment of final triumph, but about the gradual transformation of the social field so decisively that old markers shift forever. . . It comes slowly, slowly, feminism does. But it just keeps on coming.”*</p>
<p>When I started reading Nivedita Menon’s ‘Seeing Like a Feminist’, I had a clear cut preconceived notion of what feminism is and what it means to be a feminist. Afterall, I constantly identified myself as one. That was the core reason behind my decision to pursue Gender Studies as a course in the first place. I held this belief that I was brought up in a modern liberal family, where there were no undue restrictions on female members and my sister and me were equal in all respects. When I heard, or read about gender bias, discrimination against women, social bias among other issues, I looked outside my family, my school and the immediate society for examples, never within. In my mind, my family, my school, my friends and my immediate society were an epitome of idealised existence where gender equality was an obvious assumption, not a right to fight for. Nivedita Menon questioned many of the fundamental beliefs I held in this direction. Many subtleties that I overlooked, and social norms that I accepted without questions were brought to light in a manner where I realised that their obviousness was a patriarchal construct in itself.</p>
<p>The author starts presenting her points with a quick look at nude makeup. She draws strong social parallel to how nude makeup is essentially a bunch of techniques to make a person appear more ‘naturalistic’, over and above his or her own natural self. The analogy here, is that our social order follows similar rituals, where we reiterate and naturalize certain patriarcal actions with the eventual aim of them appearing instinctive and unrehearsed, while in all fairness we are really just solidifying the opressants of feminism in our social structure. The analogy caught my attention, and was a precursor to the eye-opening nature of the book where we look at our own surroundings in an ever so slightly altered manner.</p>
<p>Quotation to support argument:<br><em>“The whole point of nude make-up, clearly, is to spend hours painting your face in order to make it look like you had not touched it at all. The maintaining of social order is rather like that. It requires the faithful performance of prescribed rituals over and over again throughout one’s lifetime. Complex networks of cultural reproduction are dedicated to this sole purpose. But the ultimate goal of all this unceasing activity is to produce the effect of untouched naturalness.”</em></p>
<p>Nivedita Menon goes on to look in detail at six core concepts, namely Family, Body, Desire, Sexual Violence, Feminists in today’s world and Victims. On each of these, she dwells into the grasp of patriarchy and its effect on women, subtle in some cases, violent in others - but unequivocally demeaning. I was particularly fascinated by the author’s look at our families. In her typical logical unravelling of the characteristic Indian family, she points out through careful examples how violently our families are actually bound together in its social order. I’d be honest, her statement made me reflect on my own family background, and I was left wondering for explanations at some of her points. The ever-present marriage pressure, for example, something that has been notoriously naturalised by Indian pop-culture, its enforcement at the hands of a rigid patriarchal society, and violent treatment of those who oppose it, left me wondering how close I actually am to system that rejects the basic human will to love a person of choice. Acceptance of homosexuality is a far cry in a system so rigid where life-long matches are made on socio-economic grounds by non-involved parties, without even the consent of the couple in many scenarios.</p>
<p>Quotation to support argument:<br><em>“The family is an institution that rigidly enforces systems of inheritance and descent, and in this structure, individuals – sons, daughters, wives, husbands – are resources that are strictly bound by the violence, implicit and explicit, of this frame. As feminists, we need to build up the capacity and the strength of both men and women to live in ways in which marriage is voluntary, and to build alternate non-marriage based communities.”</em></p>
<p>Speaking of homosexuality, the author paints a realistic picture of the Indian society, one that the millennial generation is acutely aware of but rarely acknowledges. Despite the law being accepting of homesexuality today, a majority of the Indian demographic is unaware and uneducated on its basic notions. The usage of the term ‘queer’ probably best reflects what an overwhelming majority of the Indian diaspora feels about individuals who stray away from traditional straight marriages. The ground reality remains that fluidity of sexuality is not a concept that our present society comprehends.</p>
<p>Quotation to support argument:</p>
<ul>
<li><em>“Perhaps also, one body may, in one lifetime, move through many identities and desires. The use of ‘queer’ then, is a deliberate political move, which underscores the fluidity (potential and actual) of sexual identity and sexual desire.”</em></li>
<li><em>“Real change in society comes from the kinds of ways queer people live; women and men who don’t choose to marry, or marry and do different kinds of things with that marriage; when workers organise; domestic servants organise.”</em></li>
</ul>
<p>Seeing Like A Feminist was published at a time when India was grappling from a horrific case of sexual violence, one that brought the nation to a standstill and grabbed our imagination in an unprecedented manner. Today, 7 years later, I am not certain if we’ve made any progress whatsoever. The statistics reflect that no significant change has been brought about and the sad reality remains that we live in a nation where marital rape isn’t a crime.</p>
<p>In my personal opinion, the unfortunate legality of marital rape in India is the quintessential representation of the flawed patriarchal model that Nivedita Menon talks about. If we try and break it down logically, the facts are that a heinous and violent crime against an individual is judged as acceptable in India as long as it occurs within the confines of marriage, a carefully created social construct that is patriarchally biased and rigit to its very core.</p>
<p>Looking beyond the book, Nivedita Menon puts forward a radical definition of feminism, where she does not identify it as movement with some arbitrary triumphant victory in mind. She looks at feminism as a gradual transformation of our social order, a decisive shift that leaves old markers behind, and I couldn’t agree more.</p>

  </div>
  <p>
    If you like my content, consider supporting me!
  </p>
  <style>
    .bmc-button img {
      height: 34px !important;
      width: 35px !important;
      margin-bottom: 1px !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
    }

    .bmc-button {
      padding: 7px 15px 7px 10px !important;
      line-height: 35px !important;
      height: 51px !important;
      text-decoration: none !important;
      display: inline-flex !important;
      color: #ffffff !important;
      background-color: #5F7FFF !important;
      border-radius: 5px !important;
      border: 1px solid transparent !important;
      padding: 7px 15px 7px 10px !important;
      font-size: 22px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family: 'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }

    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color: #ffffff !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank"
    href="https://www.buymeacoffee.com/vREqO3z"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg"
      alt="Buy me a coffee"><span style="margin-left:5px;font-size:28px !important;">Buy me a coffee</span></a>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>


    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/Resume.pdf">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&text=Seeing Like A Feminist - Book Review"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&is_video=false&description=Seeing Like A Feminist - Book Review"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Seeing Like A Feminist - Book Review&body=Check out this article: https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&title=Seeing Like A Feminist - Book Review"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kaushalvivek.github.io/2019-2-27-seeing-like-a-feminist/&name=Seeing Like A Feminist - Book Review&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Vivek Kaushal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">Blog</a></li>
        
        <li><a href="/projects/">Projects</a></li>
        
        <li><a href="/notes/">Notes</a></li>
        
        <li><a href="/Resume.pdf">Resume</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        var gaProperty = 'UA-107718527-1'; 
        var disableStr = 'ga-disable-' + gaProperty; 
        if (document.cookie.indexOf(disableStr + '=true') > -1) { 
            window[disableStr] = true;
        } 
        function gaOptout() { 
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
            window[disableStr] = true; 
            alert('Das Tracking ist jetzt deaktiviert'); 
        } 
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

        ga('create', gaProperty, 'auto'); 
        ga('set', 'anonymizeIp', true); 
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'kaushalvivek-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


