<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A Psychological Crisis of Extremes</title>

  <meta name="author" content="Vivek Kaushal" />

  

  <link rel="alternate" type="application/rss+xml" title="Vivek Kaushal - This website is a blog, for all practical purposes. It contains posts, thoughts, links, references that I deem interesting and worth sharing. I'll try and write as much as possible. Hope you find it a good read!" href="/feed.xml" />

  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','UA-107718527-1');</script>
    <!-- End Google Tag Manager -->


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="A Psychological Crisis of Extremes" />
  

   
  <meta property="og:description" content="Millennials are amongst the most depressed generations in recorded human history. Don’t take my word for it, search for yourself, but the fact largely stands. Reports published in the BBC, Psychology Today, Vogue and various other sources hold consensus. In this article, I discuss a theory that attempts to explain...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-11-04-crisis-of-extremes/" />
  <link rel="canonical" href="http://localhost:4000/2018-11-04-crisis-of-extremes/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/vk.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="A Psychological Crisis of Extremes" />
  

  
  <meta name="twitter:description" content="Millennials are amongst the most depressed generations in recorded human history. Don’t take my word for it, search for yourself, but the fact largely stands. Reports published in the BBC, Psychology Today, Vogue and various other sources hold consensus. In this article, I discuss a theory that attempts to explain...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/vk.jpg" />
  

  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico/favicon-16x16.png">
	<link rel="manifest" href="/favicon.ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicon.ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>


  <body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=UA-107718527-1"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Vivek Kaushal</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="/Resume.pdf">Resume</a>

          </li>
        
        
        
          <li>
            






<a href="/tags">Topics</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/extremes.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>A Psychological Crisis of Extremes</h1>
		  
		  
		  
		  <span class="post-meta">Posted on November 4, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Millennials are amongst the most depressed generations in recorded human history. Don’t take my word for it, search for yourself, but the fact largely stands. Reports published in the BBC, Psychology Today, Vogue and various other sources hold consensus. In this article, I discuss a theory that attempts to explain this rather unfortunate and curious phenomenon. Its called a crisis of extremes.</p>

<p>We live in a world where our senses are bombarded by information at all times. News, Social Media, smartphones, from Trump’s tweets to your friends’ instagram stories, we get to know things faster than ever before in human history. It’s pretty amazing, hands down, endless possibilities, a testament to human endeavour and what not. But there is one catch.</p>

<p>We don’t post everything. Not all parts of our lives are online, we post the <em>highlights</em>, and so does everyone else. Our news broadcasts, social media stories and feeds are all <em>highlights</em> of human lives that, now, are instantly accessible to us. And what do we do? We compare.</p>

<p>We put ourselves right up there on a pedestal, next to our feeds and wait for our turn in limelight, our shot at greatness. Because everyone elses’ life is great, they are all at beach parties with their friends. The rickshaw-puller’s daughter just cracked the public service examination and a distant cousin found purpose in life while on an year long trip across eastern Europe.</p>

<p>Surely. Surely your moment under the sun is right around the corner. That one startup idea you had while taking that extra-long shower is what’s going to turn it all around for you, exactly like that guy from Forbes 30 under 30 who’s changing the world. Start working on your TED talk already. Or write a book? Everyone’s getting published.</p>

<p>We are a generation that has gotten used to the extraordinary.<br />
Fascinated by it. Bored of it.</p>

<p>I’d like to quote the acclaimed novelist <em>Chuck Palahniuk</em>, in a beautiful satire on the modern culture:</p>

<blockquote>
  <p>“We’re the middle children of history, man. No purpose or place. We have no Great War. No Great Depression. Our Great War’s a spiritual war… our Great Depression is our lives. We’ve all been raised on television to believe that one day we’d all be millionaires, and movie gods, and rock stars. But we won’t. And we’re slowly learning that fact. And we’re very, very pissed off.”</p>
</blockquote>

<p>Yes. That’s from <em>Fight Club</em>, <em>Chuck Palahniuk</em> wrote <em>Fight Club</em>.</p>

<p>Our generation carries a higher level of perfectionism and expectations than ever before in human history. Though how that’s working out for us is an entirely different story. It isn’t really much of a surprise then that the United States, a country that probably has the largest set of examples for individual success stories, a nation that identifies itself with a dream where values of perfectionism, perseverance and great expectations are awarded with personal success, is worst hit by adolescent and young adult depression.</p>

<p>Our great war might just be a spiritual one.</p>

<p>Further Reading:<br />
<a href="https://www.independent.co.uk/life-style/millennials-lonely-depression-anxiety-mental-health-odds-doubling-unemployed-study-a8319686.html">Independent</a><br />
<a href="https://www.businessinsider.in/Lonely-millennials-are-at-a-greater-risk-of-developing-anxiety-and-depression-but-the-reasons-for-their-isolation-are-unclear/articleshow/63900310.cms">Business Insider</a><br />
<a href="https://www.forbes.com/sites/brucelee/2018/05/12/depression-diagnoses-up-33-up-47-among-millennials-why-there-is-an-upside/#76fa82545061">Forbes</a><br />
<a href="https://thethirty.byrdie.com/millennial-mental-health-statistics">The Thirty</a><br />
<a href="https://www.psychologytoday.com/intl/blog/our-changing-culture/201708/why-so-many-teens-today-have-become-depressed">Psychology Today</a><br />
<a href="https://www.vogue.com.au/beauty/wellbeing/why-millennials-are-the-most-anxious-generation-in-history/news-story/755e7b197bdb20c42b1c11d7f48525cd">Vogue</a><br />
<a href="https://bigthink.com/philip-perry/millennials-are-at-higher-risk-for-mental-health-issues-this-may-be-why">Big Think</a><br />
<a href="https://en.wikipedia.org/wiki/Epidemiology_of_depression">Epidemiology of Depression</a><br />
<a href="https://www.cbsnews.com/pictures/rich-nation-vs-poor-nation-whos-more-depressed">CBS</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Technology">Technology</a>
          
            <a href="/tags#Life">Life</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=A+Psychological+Crisis+of+Extremes+http://localhost:4000/2018-11-04-crisis-of-extremes/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-11-04-crisis-of-extremes/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-11-04-crisis-of-extremes/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-07-19-britain/" data-toggle="tooltip" data-placement="top" title="10 Takeaways from the UK">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kaushalvivek-github-io.disqus.com';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:vivek.kaushal@outlook.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/vivekkaushal1998" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/kaushalvivek" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/vivekkaushal1998" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.instagram.com/vivekkaushal" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Vivek Kaushal
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">vivekkaushal.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-107718527-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
