<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="An objective look at the Indian Agritech Sector">
<meta name="keywords" content="Technology,Market Analysis,Agriculture,Agritech">
<meta property="og:type" content="article">
<meta property="og:title" content="An Overview of the AgriTech Sector">
<meta property="og:url" content="https://kaushalvivek.github.io/2018-9-5-agritech-overview/index.html">
<meta property="og:site_name" content="Vivek Kaushal">
<meta property="og:description" content="An objective look at the Indian Agritech Sector">
<meta property="og:locale" content="english">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agritech-overview.jpg">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agri1.jpg">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agri2.jpg">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agri3.png">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agri4.png">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agri5.png">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agri6.png">
<meta property="og:image" content="https://kaushalvivek.github.io/images/agri7.png">
<meta property="og:updated_time" content="2019-10-11T18:49:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Overview of the AgriTech Sector">
<meta name="twitter:description" content="An objective look at the Indian Agritech Sector">
<meta name="twitter:image" content="https://kaushalvivek.github.io/images/agritech-overview.jpg">
  
  
  
  
  <link rel="shortcut icon" href="/images/favicon-192x192.png">
  
  
  
  
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
  
  
  
  
  <!-- title -->
  <title>An Overview of the AgriTech Sector</title>
  <!-- styles -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- rss -->
  
  
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f533e978f43400012937678&product=inline-share-buttons" async="async"></script>
</head>
<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/Resume.pdf">Resume</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018-18-8-banking-crisis/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018-07-19-britain/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kaushalvivek.github.io/2018-9-5-agritech-overview/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&text=An Overview of the AgriTech Sector"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&is_video=false&description=An Overview of the AgriTech Sector"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=An Overview of the AgriTech Sector&body=Check out this article: https://kaushalvivek.github.io/2018-9-5-agritech-overview/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&name=An Overview of the AgriTech Sector&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#An-Introduction-to-the-Agricultural-Scene-of-India"><span class="toc-number">1.</span> <span class="toc-text">An Introduction to the Agricultural Scene of India</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opportunities-For-Tech-Intervention"><span class="toc-number">2.</span> <span class="toc-text">Opportunities For Tech Intervention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Agricultural-Bioscience-Bio-Technology"><span class="toc-number">2.1.</span> <span class="toc-text">Agricultural Bioscience: - Bio-Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Enabled-Agriculture-Big-Data-Technology"><span class="toc-number">2.2.</span> <span class="toc-text">Data Enabled Agriculture: - Big Data Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Automation-and-Robotics-Electronics-Engineering"><span class="toc-number">2.3.</span> <span class="toc-text">Automation and Robotics: - Electronics Engineering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Supply-Chain-and-Logistics-Operations-and-Logistics-Management"><span class="toc-number">2.4.</span> <span class="toc-text">Supply Chain and Logistics: - Operations and Logistics Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agricultural-Processing-Agricultural-Research"><span class="toc-number">2.5.</span> <span class="toc-text">Agricultural Processing: - Agricultural Research</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alternative-Business-Models-Disruptive-Technologies"><span class="toc-number">2.6.</span> <span class="toc-text">Alternative Business Models: - Disruptive Technologies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenges-of-the-Agricultural-Scenario"><span class="toc-number">3.</span> <span class="toc-text">Challenges of the Agricultural Scenario</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Connectivity-in-Rural-Areas"><span class="toc-number">3.1.</span> <span class="toc-text">Connectivity in Rural Areas:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Points-Identification"><span class="toc-number">3.2.</span> <span class="toc-text">Data Points Identification:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-Awareness-of-Production-Functions"><span class="toc-number">3.3.</span> <span class="toc-text">Non-Awareness of Production Functions:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Improper-Division-of-Management-Zones"><span class="toc-number">3.4.</span> <span class="toc-text">Improper Division of Management Zones:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scalability-and-Self-Configuration"><span class="toc-number">3.5.</span> <span class="toc-text">Scalability and Self-Configuration:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss-of-Manual-Employment"><span class="toc-number">3.6.</span> <span class="toc-text">Loss of Manual Employment:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cyclic-Nature-of-Farming"><span class="toc-number">3.7.</span> <span class="toc-text">Cyclic Nature of Farming:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Learning-Curve"><span class="toc-number">3.8.</span> <span class="toc-text">The Learning Curve:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decreasing-Arable-Land-Area-amp-Increasing-Demand-for-Agriculture-Produce"><span class="toc-number">3.9.</span> <span class="toc-text">Decreasing Arable Land Area &amp; Increasing Demand for Agriculture Produce:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Climate-Change-and-its-Effects"><span class="toc-number">3.10.</span> <span class="toc-text">Climate Change and its Effects:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Growth-Potential-in-Indian-Agriculture"><span class="toc-number">4.</span> <span class="toc-text">Growth Potential in Indian Agriculture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technological-Implementation-in-Indian-Agriculture"><span class="toc-number">5.</span> <span class="toc-text">Technological Implementation in Indian Agriculture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Eliminating-Substandard-Products-and-Unavailability"><span class="toc-number">5.1.</span> <span class="toc-text">Eliminating Substandard Products and Unavailability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Community-Driven-Solutions"><span class="toc-number">5.2.</span> <span class="toc-text">Community Driven Solutions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weather-Prediction-and-Agri-Risk-Analysis"><span class="toc-number">5.3.</span> <span class="toc-text">Weather Prediction and Agri-Risk Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ecosystem-Monitoring-in-Aquaculture"><span class="toc-number">5.4.</span> <span class="toc-text">Ecosystem Monitoring in Aquaculture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blast-Sprayers-for-Horticulture"><span class="toc-number">5.5.</span> <span class="toc-text">Blast Sprayers for Horticulture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enhancing-Soil-Fertility"><span class="toc-number">5.6.</span> <span class="toc-text">Enhancing Soil Fertility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Protection-from-Pests"><span class="toc-number">5.7.</span> <span class="toc-text">Protection from Pests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Soilless-Horticulture"><span class="toc-number">5.8.</span> <span class="toc-text">Soilless Horticulture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Economic-Impact-of-Agricultural-Technology"><span class="toc-number">5.9.</span> <span class="toc-text">Economic Impact of Agricultural Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss-of-Employment-for-Manual-Labourers"><span class="toc-number">5.10.</span> <span class="toc-text">Loss of Employment for Manual Labourers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Surge-in-Funding-for-Agritech-Startups"><span class="toc-number">5.11.</span> <span class="toc-text">Surge in Funding for Agritech Startups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSPs-of-Food-Produced"><span class="toc-number">5.12.</span> <span class="toc-text">MSPs of Food Produced</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-Sustenance-and-Boosted-Exports"><span class="toc-number">5.13.</span> <span class="toc-text">Self Sustenance and Boosted Exports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Financial-Influx-to-Agricultural-Sector"><span class="toc-number">5.14.</span> <span class="toc-text">Financial Influx to Agricultural Sector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agricultural-Tourism"><span class="toc-number">5.15.</span> <span class="toc-text">Agricultural Tourism</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sources-and-Works-Cited"><span class="toc-number">6.</span> <span class="toc-text">Sources and Works Cited:</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        An Overview of the AgriTech Sector
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">vivekkaushal</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-09-04T20:17:00.000Z" itemprop="datePublished">2018-09-05</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/agriculture/">Agriculture</a>, <a class="tag-link" href="/tags/agritech/">Agritech</a>, <a class="tag-link" href="/tags/market-analysis/">Market Analysis</a>, <a class="tag-link" href="/tags/technology/">Technology</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/images/agritech-overview.jpg" alt="image"></p>
<p><em>This article was written while working for <a href="https://t-hub.co" target="_blank" rel="noopener">T-Hub</a>, under the guidance of Sandhya Kanukollu.</em></p>
<h2 id="An-Introduction-to-the-Agricultural-Scene-of-India"><a href="#An-Introduction-to-the-Agricultural-Scene-of-India" class="headerlink" title="An Introduction to the Agricultural Scene of India"></a>An Introduction to the Agricultural Scene of India</h2><p>Agriculture has been a very crucial and huge operational space that directly affects more than 250 million cultivators and agricultural labourers. More than 58% of rural population depend solely on agriculture as their means of livelihood. It plays a very important role in India’ economy.</p>
<p>According to the Ministry of Agriculture, total food grain production in the country stood at 252.23 million tonnes in 2015–16, and rose to a record production of around 273.38 million tonnes in May 2017. In FY16, production of rice stood at 103.61 million tonnes, whereas, production of wheat stood at 93.82 million tonnes. India imported over 3.9 million tonnes of wheat in FY17 (till February, 2017).</p>
<p>Agricultural product is the 4th largest exported principal commodity with a share of 10% of total exports of the country.Indian food processing industry, being the fifth largest industry in India in terms of production, consumption, export and expected growth offers a very vast market and immense opportunities of investment.</p>
<p>GDP share of Agriculture in 2014 was 17.9% to the total GDP. India’s GDP is expected to grow at 7.4% in 2018-19. India’s food grain production is targeted at 274.55 million tonnes in 2017-18.</p>
<p>India’s food grains production has been increasing every year, and has put India among the top producers of several crops such as wheat, rice, pulses, sugarcane and cotton. It is the highest producer of milk and second highest producer of fruits and vegetables.</p>
<p>However, the agricultural yield (quantity of a crop produced per unit of land) is found to be lower in the case of most crops, as compared to other top producing countries such as China, Brazil and the United States.</p>
<p><img src="/images/agri1.jpg" alt="Stats-1"></p>
<p>Agricultural produce is dependent on various factors such as: </p>
<p>1) availability and quality of agricultural inputs such as land, water, seeds and fertilizers,<br>2) access to agricultural credit and crop insurance,<br>3) assurance of remunerative prices for agricultural produce,<br>4) storage and marketing infrastructure.</p>
<p>Key issues affecting agricultural productivity include:</p>
<p>1) decreasing sizes of agricultural land holdings,<br>2) continued dependence on the monsoon,<br>3) inadequate access to irrigation,<br>4) imbalanced use of soil nutrients resulting in loss of fertility of soil,<br>5) uneven access to modern technology in different parts of the country,<br>6) lack of access to formal agricultural credit,<br>7) limited procurement of food grains by government agencies,<br>8) failure to provide remunerative prices to farmers.</p>
<p>These issues are being handled with the use of technology by Agri-Tech based startups, Innovators etc. The Agri-Tech domain can be divided into prominent clusters as following:</p>
<ul>
<li>Agricultural Bioscience: (Biologics, New Chemicals, New Crops, Genetics, Seed)</li>
<li>Data Enabled Agriculture: (Sensors and Connectivity, Data Storage and Aggregation, Optimization Hardware, Software Platforms, Big Data Analytics)</li>
<li>Automation and Robotics: (Electrification, Autonomous Equipment, Drones, Robotics)  </li>
<li>Supply Chain and Logistics: (Crop Storage, Packaging and Shelf life, Food Security and Traceability)</li>
<li>Agricultural Processing: (Processing, Biofuels and Bioenergy, Biomaterials, Biochemicals)</li>
<li>Alternative Business Models: (Alternative Food, Indoor Agriculture, Technology Enabled Sharing, E-Commerce, Farming as a Service - FaaS)</li>
</ul>
<p>India, being the second most populous country in the world has to meet food requirement of over 1.32 Billion people. Population is a key factor in increased demand for agricultural products. Along with population, increasing exports and favourable demographics have acted as positive growth drivers for Indian agriculture.</p>
<p>Agriculture and related sectors such as forestry and fisheries account for 17% of GDP though this has been declining since 1991. Agricultural related occupations, including those of the textile sector, account for roughly half of India’s labor market. Consequently, the agricultural sector plays an important role in Indian economics, politics and society. Around 51% of India’s total workforce is engaged in agriculture and its allied sectors, like forestry, fisheries, and so on. For most of the 21st century India is expected to remain an agricultural society.</p>
<p>Total production of food grains increased from 51 million tonnes in 1950-51 to 252 million tonnes in 2015-16. According to the second advance estimate by the Ministry of Agriculture, food grains production is estimated to be 272 million tonnes in 2016-17.</p>
<h2 id="Opportunities-For-Tech-Intervention"><a href="#Opportunities-For-Tech-Intervention" class="headerlink" title="Opportunities For Tech Intervention"></a>Opportunities For Tech Intervention</h2><p>Agricultural domain has immense opportunities to bring technologies that can help with fighting the key issues with agricultural production. As described in the Introduction, the Agri-Tech domain is divided into some main clusters which are essentially different verticals for innovation in Agri-Tech domain.</p>
<h3 id="Agricultural-Bioscience-Bio-Technology"><a href="#Agricultural-Bioscience-Bio-Technology" class="headerlink" title="Agricultural Bioscience: - Bio-Technology"></a>Agricultural Bioscience: - Bio-Technology</h3><p>In order to increase yields or reduce costs, farmers are using a wide variety of new bioscience technologies that optimize inputs to agricultural production. Examples include biologics (such as biopesticides or biostimulants), new chemicals (for crop protection), new crops, genetics, and seed technology. This also includes methods to enhance animal health, produce bio-stabilized organic fertilizers, and create plants with desired traits.</p>
<h3 id="Data-Enabled-Agriculture-Big-Data-Technology"><a href="#Data-Enabled-Agriculture-Big-Data-Technology" class="headerlink" title="Data Enabled Agriculture: - Big Data Technology"></a>Data Enabled Agriculture: - Big Data Technology</h3><p>Greater access to and utilization of data at increasing levels of accuracy have allowed farmers to optimize inputs and costs. Data-enabled agriculture combines the application of sensors and connectivity, data storage and aggregation, optimization hardware, software platforms, and big data and analytics.</p>
<h3 id="Automation-and-Robotics-Electronics-Engineering"><a href="#Automation-and-Robotics-Electronics-Engineering" class="headerlink" title="Automation and Robotics: - Electronics Engineering"></a>Automation and Robotics: - Electronics Engineering</h3><p>Traditional approaches to farming are being replaced by automated or robotic systems that eliminate manual work or enhance speed, consistency, and capacity. Though this cluster is still in its niche stage and has witnessed less implementation in Indian setup, it is a budding industry in the United States already. Examples include the use of electrified systems, autonomous equipment, drones, and robots.</p>
<h3 id="Supply-Chain-and-Logistics-Operations-and-Logistics-Management"><a href="#Supply-Chain-and-Logistics-Operations-and-Logistics-Management" class="headerlink" title="Supply Chain and Logistics: - Operations and Logistics Management"></a>Supply Chain and Logistics: - Operations and Logistics Management</h3><p>Agribusiness companies are using new technologies to optimize the movement of products from the field to the consumer or to improve their internal supply chains. Examples include technologies that optimize or enhance crop storage, packaging and shelf life, food security and traceability, and asset and fleet usage. This would eventually improve grain storage and make harvesting and transportation more efficient (such as conveyor systems and transfer stations).</p>
<h3 id="Agricultural-Processing-Agricultural-Research"><a href="#Agricultural-Processing-Agricultural-Research" class="headerlink" title="Agricultural Processing: - Agricultural Research"></a>Agricultural Processing: - Agricultural Research</h3><p>New technologies for processing agricultural output (crops or livestock) are enabling enhanced or entirely new applications or allowing companies to optimize processing steps. Examples of these new technologies include biofuels, bioenergy, and biomaterials.</p>
<h3 id="Alternative-Business-Models-Disruptive-Technologies"><a href="#Alternative-Business-Models-Disruptive-Technologies" class="headerlink" title="Alternative Business Models: - Disruptive Technologies"></a>Alternative Business Models: - Disruptive Technologies</h3><p>New ways of doing business are emerging from the application of technologies. Agribusiness companies are deploying new business models (for example, technology- enabled sharing of equipment and farming as a service) and new production approaches (such as indoor city agriculture). Companies are also creating new markets (for example, alternative foods such as soylent) and new go-to-market approaches (for example, e-commerce).</p>
<h2 id="Challenges-of-the-Agricultural-Scenario"><a href="#Challenges-of-the-Agricultural-Scenario" class="headerlink" title="Challenges of the Agricultural Scenario"></a>Challenges of the Agricultural Scenario</h2><p>Despite the rapid advancement of technology in the agricultural domain, there are multiple challenges that still plague progress in this sector, whether it be issues with the technology itself, or the slow pace of modernisation and steep learning curve of the tech involved. Some of these challenges are highlighted in the points below.</p>
<h3 id="Connectivity-in-Rural-Areas"><a href="#Connectivity-in-Rural-Areas" class="headerlink" title="Connectivity in Rural Areas:"></a>Connectivity in Rural Areas:</h3><p>In many agricultural strongholds of the world, especially in regions such as India, internet connectivity remains poor, with a strong and reliable connectivity largely unavailable. This hinders attempts to apply smart agricultural techniques in such regions. Cloud-based computing infrastructure also needs to be made stronger, as most of agro-sensors interact and compute on the cloud.</p>
<h3 id="Data-Points-Identification"><a href="#Data-Points-Identification" class="headerlink" title="Data Points Identification:"></a>Data Points Identification:</h3><p>When connectivity and infrastructure is not an issues, agro-sensors produce millions on data-points, and it is computationally infeasible to monitor all of these data points and processing them. The decision on which data points to monitor and compute is a vital path-defining one, and needs to be carefully assessed.</p>
<h3 id="Non-Awareness-of-Production-Functions"><a href="#Non-Awareness-of-Production-Functions" class="headerlink" title="Non-Awareness of Production Functions:"></a>Non-Awareness of Production Functions:</h3><p>In-depth economic analysis needs to be done for every step involved in the farming of a crop, to fully understand the opportunities for betterment, which are significantly different for each crop. This difference creates an inherent need for careful analysis and optimization of output levels by making best use of available limited inputs.</p>
<h3 id="Improper-Division-of-Management-Zones"><a href="#Improper-Division-of-Management-Zones" class="headerlink" title="Improper Division of Management Zones:"></a>Improper Division of Management Zones:</h3><p>The traditional entity division of farming fields solely on the basis of ownership or crops sown is not optimal and this approach needs to be changed to a more scientific one, based on identification of demarcating factors, such as varying soil type, nutrient content etc, and these identified farming entities need to be managed accordingly.</p>
<h3 id="Scalability-and-Self-Configuration"><a href="#Scalability-and-Self-Configuration" class="headerlink" title="Scalability and Self-Configuration:"></a>Scalability and Self-Configuration:</h3><p>Size of farms is not constant across India, 33% of total arable area under agriculture is divided into 5% of farms, while the remaining 67% account for 95% of smaller farms. This significant contrast in farm size creates a need for technology to be scalable and self-configurable so that modifications and optimisations can be made in accordance with the size of the farm.</p>
<h3 id="Loss-of-Manual-Employment"><a href="#Loss-of-Manual-Employment" class="headerlink" title="Loss of Manual Employment:"></a>Loss of Manual Employment:</h3><p>The gradual shift to a technology driven agricultural production model implies that many grassroot-level manual tasks will be automated with continued advancement. Though a positive transition, keeping the economic needs of the farming sector in mind, this development will also render hundreds of thousands of manual labourers jobless. Alternative means of employment need to be figured out, before such transitions are enforced.</p>
<h3 id="Cyclic-Nature-of-Farming"><a href="#Cyclic-Nature-of-Farming" class="headerlink" title="Cyclic Nature of Farming:"></a>Cyclic Nature of Farming:</h3><p>Farming has an innate property of being cyclic in its operation, which poses problem in resource allocation and managing demand spikes for Farm Mechanisation tools. Optimal analysis is necessary to properly understand the cyclic nature of farming needs, and tools need to be produced and made available accordingly.</p>
<h3 id="The-Learning-Curve"><a href="#The-Learning-Curve" class="headerlink" title="The Learning Curve:"></a>The Learning Curve:</h3><p>The implementation of cutting-edge technology to boost crop growth involves setting up the necessary IoT architecture and sensor network for farmers’ needs. It has to be kept in mind that the room for error in a tech-upgraded ‘smart farm’ is minimal - and faulty management can be disastrous. Getting farmers thoroughly acquainted with the concept of smart farming, and the tools/devices involved in it, is of the utmost importance – before they can actually proceed with the implementation. Lack of knowledge can be dangerous.</p>
<h3 id="Decreasing-Arable-Land-Area-amp-Increasing-Demand-for-Agriculture-Produce"><a href="#Decreasing-Arable-Land-Area-amp-Increasing-Demand-for-Agriculture-Produce" class="headerlink" title="Decreasing Arable Land Area &amp; Increasing Demand for Agriculture Produce:"></a>Decreasing Arable Land Area &amp; Increasing Demand for Agriculture Produce:</h3><p>The unconstrained growth of Indian Population over the past century, has put immense pressure on the Indian Agricultural Industry. The Green Revolution of 1970s boosted agricultural output, but further increase in population has reduced the available arable land area, due to improper usage resulting in the soil being unfit for further cultivation. Proper planning and assessment is necessary to avoid over utilisation of available land resources.</p>
<p><img src="/images/agri2.jpg" alt="Stats-2"><br>Source: Agtech Challenges and Opportunities for Sustainable Growth, Suren G. Dutta E. M. Kauffman Foundation, 2014</p>
<h3 id="Climate-Change-and-its-Effects"><a href="#Climate-Change-and-its-Effects" class="headerlink" title="Climate Change and its Effects:"></a>Climate Change and its Effects:</h3><p>Changing average temperatures, rainfall patterns, ground-level ozone concentration, carbon-dioxide levels and climate extremes, all end products of climate change, and can have catastrophic effects on global crop production. Continued observation and study along with efforts to minimize the effects of climate change is the need of the hour to control the damage that climate change can inflict upon global agriculture.</p>
<p><img src="/images/agri3.png" alt="Stats-3"><br>Source: Wikipedia, 2018</p>
<h2 id="Growth-Potential-in-Indian-Agriculture"><a href="#Growth-Potential-in-Indian-Agriculture" class="headerlink" title="Growth Potential in Indian Agriculture"></a>Growth Potential in Indian Agriculture</h2><p>Reflections of the Bill and Melinda Gates Foundation through a 2015 article in the World Economic Forum state that there are two keys to unlock the immense potential of Indian agriculture, them being Policy and Technology.</p>
<p>With the second largest portion of world’s arable land, India has striking contrast in its agricultural community. While certain portions of the sector are highly industrialised and adept at adoption and usage of new technologies, a large portion remains small-holder driven, with an inefficient small-input-small-output model that fails to utilise technological advancements and fulfil the true sustainable potential of the arable land that’s being sown. Over 86% of agricultural land holdings in India are less than 2 hectares, there is immense potential for growth in this largely untouched portion of the Indian Agricultural Sector.</p>
<p>India has historically had an infeasible dependence on rain for crops, and therefore diminishing water levels and ever-increasing unpredictability of the Indian monsoon owing to climate-change has taken a toll on the agricultural sector. The potential for growth is also heavily linked to enhancing the irrigation infrastructure to nullify the effects of weather irregularities. This can be achieved by policy level changes, such as sanctioning of canals, water supply and  technological implementations such as smarter usage of available water, automated irrigation among others.</p>
<p>Potential for growth in Indian Agriculture is not limited to food crops, over 60% of India’s agricultural exports is contributed by animal husbandry and horticulture. This massive contribution despite low percentage of land usage compared to primary food crops is ample proof that horticulture and animal husbandry have the potential to be the engine of growth for Indian Agriculture.</p>
<p>The risks of climatic volatility and soil overutilization have put smaller farmers in a financially vulnerable position. Presently, the failure of crops in a season due to any contributing factor pushes these farmers to the verge of bankruptcy, this greatly hampers the growth of the Indian agricultural sector on a macro scale. Proper financial assistance from the government and investment from the private sector can help unlock the growth potential of such small farms and add value to Indian agricultural output.</p>
<h2 id="Technological-Implementation-in-Indian-Agriculture"><a href="#Technological-Implementation-in-Indian-Agriculture" class="headerlink" title="Technological Implementation in Indian Agriculture"></a>Technological Implementation in Indian Agriculture</h2><p>The Government of India has been pushing for technological reforms in the agricultural sector persistently. The 2018 national budget sanctioned INR 10 lakh crores ($ 153 billion) as institutional credit for the agricultural sector and related developments. Coupled with launch of programs such as ‘Startup Agri India’, 2018, the positive ecosystem has boosted innovation in Indian agri-tech. Following are some of the major developments that have achieved implementation.</p>
<h3 id="Eliminating-Substandard-Products-and-Unavailability"><a href="#Eliminating-Substandard-Products-and-Unavailability" class="headerlink" title="Eliminating Substandard Products and Unavailability"></a>Eliminating Substandard Products and Unavailability</h3><p>A mobile application to cater to all product needs of agricultural farms, while ensuring quality and availability of products is the solution that the Indian startup Agrostar’s core business is focussed upon. Though the challenges of reliable communication infrastructure, smartphone penetration and technical know-how are major roadblocks that need to be dealt with.</p>
<h3 id="Community-Driven-Solutions"><a href="#Community-Driven-Solutions" class="headerlink" title="Community Driven Solutions"></a>Community Driven Solutions</h3><p>Digital Green is a not-for-profit international development organisation that focuses on training farmers to make and show videos where they record their problems, share solutions and highlight success stories as community engagement to improve lives of rural communities across the nation. This unique and effective community driven approach faces the same hurdles as Agrostar.</p>
<h3 id="Weather-Prediction-and-Agri-Risk-Analysis"><a href="#Weather-Prediction-and-Agri-Risk-Analysis" class="headerlink" title="Weather Prediction and Agri-Risk Analysis"></a>Weather Prediction and Agri-Risk Analysis</h3><p>Although the Indian Meteorological Department has proven its mettle over 140 years of its existence, weather prediction startup Skymet, which claims to be India’s largest weather prediction and agri-risk solutions company has given IMD a run for its money with competitive performance and agri-specific analysis.</p>
<h3 id="Ecosystem-Monitoring-in-Aquaculture"><a href="#Ecosystem-Monitoring-in-Aquaculture" class="headerlink" title="Ecosystem Monitoring in Aquaculture"></a>Ecosystem Monitoring in Aquaculture</h3><p>Aquaculture had largely been isolated from advancements in crop-focussed agri-tech, but Vijayawada based startup Eruvaka Technologies has changed that by developing a solar-powered floating buoys that measure different water parameters, such as oxygen levels, temperature and pH range, crucial for the growth and survival of fish and shrimp.</p>
<h3 id="Blast-Sprayers-for-Horticulture"><a href="#Blast-Sprayers-for-Horticulture" class="headerlink" title="Blast Sprayers for Horticulture"></a>Blast Sprayers for Horticulture</h3><p>MITRA, an Indian startup works on horticulture solutions to boost production. It has developed an air blast sprayer for fruits and vegetables, primarily grapes and pomegranates. The sprayers add hormones for plant growth, reducing the expenditure on manual labour and saving time in the process.</p>
<h3 id="Enhancing-Soil-Fertility"><a href="#Enhancing-Soil-Fertility" class="headerlink" title="Enhancing Soil Fertility"></a>Enhancing Soil Fertility</h3><p>BIOSAT is a carefully produced mixtures of organic nutrients that preserve soil fertility, trap carbon emission and maintain top soil quality. A product of Mumbai-based Indian startup Anulek Agrotech, BIOSAT is helping reduce acidification and overutilization of our nation’s arable crop lands.</p>
<h3 id="Protection-from-Pests"><a href="#Protection-from-Pests" class="headerlink" title="Protection from Pests"></a>Protection from Pests</h3><p>Bangalore-based startup Barrix Agro Sciences provides eco-friendly crop protection methods through products that support organic farming, increasing crop produce and quality of production while maintaining minimum expenditure. Their products include Barrix Catch Fruit and Fly Trap and Fly Pest Sticky Sheets among others.</p>
<h3 id="Soilless-Horticulture"><a href="#Soilless-Horticulture" class="headerlink" title="Soilless Horticulture"></a>Soilless Horticulture</h3><p>Started as an experiment in urban farming in 2014, Triton Foodworks is today driving hydroponics in India. The Delhi-based startup is pioneering agriculture in a water-based, nutrient-rich medium, without the use of soil. The startup has successfully set up more than 2 lakh sq ft of hydroponic farms across three locations in India, and produces more than 700 tons of residue-free fruits and vegetables every year.</p>
<h3 id="Economic-Impact-of-Agricultural-Technology"><a href="#Economic-Impact-of-Agricultural-Technology" class="headerlink" title="Economic Impact of Agricultural Technology"></a>Economic Impact of Agricultural Technology</h3><p>65% of the Indian population is directly, or indirectly dependent on agriculture for their primary source of income. Hence, any significant changes in agricultural practices, whether due to technological advances, implementation or otherwise has a significant impact on the Indian Economy. A point worth noting is that the impact of such changes is felt directly by the lowermost rungs of the Indian Economy, with 70% of rural household dependent on agriculture and a further 62% of these households considered ‘Deprived’, according to the Food and Agricultural Organization of the United Nations. Some major impact points are highlighted in the points below.</p>
<p><img src="/images/agri4.png" alt="Stats-4"><br>Source: Indian Brand Equity Foundation, 2018</p>
<h3 id="Loss-of-Employment-for-Manual-Labourers"><a href="#Loss-of-Employment-for-Manual-Labourers" class="headerlink" title="Loss of Employment for Manual Labourers"></a>Loss of Employment for Manual Labourers</h3><p>Implementation of technology in agriculture, such as the automation of irrigation, machines and equipments for different stages of crop production including harvesting, sowing, winnowing etc. takes employment opportunities directly out of the hands of the lowermost rung of the population, manual landless labourers. Although it cuts expenditure for the farmer and positively affects the sector, the generated unemployment needs to be tackled by the government as it leads to uncontrolled urbanisation and puts pressure on Indian cities.</p>
<h3 id="Surge-in-Funding-for-Agritech-Startups"><a href="#Surge-in-Funding-for-Agritech-Startups" class="headerlink" title="Surge in Funding for Agritech Startups"></a>Surge in Funding for Agritech Startups</h3><p>The government’s focus on agritech, and a plethora of technological advances in agriculture have created a very positive ecosystem for agritech startups, these companies now get funding relatively comparatively easily when analysed with other sectors, and the direct benefactors of their products are the farmers of India. Venture Capitalist funding in agriculture has surged 214% from $ 94 million in 2015 to $ 215 million in 2016.</p>
<h3 id="MSPs-of-Food-Produced"><a href="#MSPs-of-Food-Produced" class="headerlink" title="MSPs of Food Produced"></a>MSPs of Food Produced</h3><p>The Government of India closely monitors and controls the Minimum Selling Price (MSP) of agricultural products to incentivise farming for the sector and provide affordable prices to consumers at the same time. The impact of agritech has boosted production and government has further raised the MSPs for the produce in line with goals to provide maximum sustainable benefits to farmers. The stable produce rates due to abundance of crops and elimination of shortage (technology being an important contributing factor) translates to greater expendable income for the masses.</p>
<p><img src="/images/agri5.png" alt="Stats-5"></p>
<h3 id="Self-Sustenance-and-Boosted-Exports"><a href="#Self-Sustenance-and-Boosted-Exports" class="headerlink" title="Self Sustenance and Boosted Exports"></a>Self Sustenance and Boosted Exports</h3><p>India attained self-sustenance in staple crops during the Green Revolution of 1970s, and has since been a net exporter of food crops. An enormous and increasing population coupled with poor infrastructural reforms have constrained India’s exports historically, but in the last couple of decades, owing to a revolution in the agritech industry, Indian food exports have reached an all time high. The growth rate of Indian agricultural exports has been a mind-blogging 21.3% over the last decade as per data from the Foreign Agricultural Service of the United States.</p>
<p><img src="/images/agri6.png" alt="Stats-6"><br>Statistics for increase in Indian Agricultural exports over the past 15 years.</p>
<p><img src="/images/agri7.png" alt="Stats-7"><br>The growth rate of Indian Agricultural Exports compared to other countries.</p>
<h3 id="Financial-Influx-to-Agricultural-Sector"><a href="#Financial-Influx-to-Agricultural-Sector" class="headerlink" title="Financial Influx to Agricultural Sector"></a>Financial Influx to Agricultural Sector</h3><p>Positive stand taken by the government and launch of multiple schemes and programs to promote agriculture along with Union Budget’s focus on agricultural reforms has generated an influx of capital to the Indian farming sector. Both private and public entities are investing in Indian agriculture, whether it be in the form of loans to farmers from public/private financial institutions, or funding to agritech startups by the government or venture capitalists. This influx of capital results in the direct correlation of the sector’s performance with institutions that are invested parties in the sector.</p>
<h3 id="Agricultural-Tourism"><a href="#Agricultural-Tourism" class="headerlink" title="Agricultural Tourism"></a>Agricultural Tourism</h3><p>Although still a relatively small sector, Agricultural Tourism is growing fast and taking exponential strides. It provides an alternate source of income to farmers that is independent of traditional factors, and hence, largely immune to draughts and other primarily agricultural factors. Although India accounts for only 0.8% of the world’s agricultural tourism market, that number is changing as local governments realize its potential. As per reports in the Times of India, the sector is already worth Rs.14 Crore in the state of Maharashtra alone.</p>
<h2 id="Sources-and-Works-Cited"><a href="#Sources-and-Works-Cited" class="headerlink" title="Sources and Works Cited:"></a>Sources and Works Cited:</h2><ul>
<li>“10 Technological Innovations That Are Revolutionizing Indian Agriculture - The Alternative - Sustainability as a Way of Life.” The Alternative, <a href="http://www.thealternative.in/business/10-technological-innovations-revolutionizing-indian-agriculture/" target="_blank" rel="noopener">www.thealternative.in/business/10-technological-innovations-revolutionizing-indian-agriculture/</a>. August 29, 2014  </li>
<li>International Agricultural Trade Reports. “India’s Agricultural Exports Climb to Record High.” India’s Agricultural Exports Climb to Record High | USDA Foreign Agricultural Service, <a href="http://www.fas.usda.gov/data/india-s-agricultural-exports-climb-record-high" target="_blank" rel="noopener">www.fas.usda.gov/data/india-s-agricultural-exports-climb-record-high</a>.</li>
<li>“EXPERTS REFLECT ON INDIA’S POTENTIAL GROWTH OF AGRICULTURE EXPORTS.” India’s Opinion, 14 Feb. 2018, <a href="http://www.indiasopinion.in/indias-potential-growth-of-agriculture-exports/" target="_blank" rel="noopener">www.indiasopinion.in/indias-potential-growth-of-agriculture-exports/</a>.</li>
<li>“FAO.org.” India at a Glance | India | Food and Agriculture Organization of the United Nations, <a href="http://www.fao.org/india/fao-in-india/india-at-a-glance/en/" target="_blank" rel="noopener">www.fao.org/india/fao-in-india/india-at-a-glance/en/</a>.</li>
<li>India Brand Equity Foundation. “Analysis About Indian Agriculture Industry, Market Size, Export &amp; Investment Opportunity.” IBEF : India Brand Equity Foundation, India Brand Equity Foundation, 17 July 2017, <a href="http://www.ibef.org/industry/agriculture-india.aspx" target="_blank" rel="noopener">www.ibef.org/industry/agriculture-india.aspx</a>.</li>
<li>Mehta-Bhatt, Purvi, and Bill &amp; Melinda Gates Foundation. “The Two Keys to Unlocking India’s Agricultural Potential.” World Economic Forum, <a href="http://www.weforum.org/agenda/2015/02/the-two-keys-to-unlocking-indias-agricultural-potential/" target="_blank" rel="noopener">www.weforum.org/agenda/2015/02/the-two-keys-to-unlocking-indias-agricultural-potential/</a>.</li>
<li>“PM Modi Proposes To Launch ‘Startup Agri India’ Scheme To Support AgriTech Startups.” Inc42 Media, 21 Feb. 2018, inc42.com/buzz/modi-agriculture-agritech-scheme/.</li>
<li>Pani, Priyanka. “VCs Eyeing Agri-Tech Opportunity.” @Businessline, 28 May 2017, <a href="http://www.thehindubusinessline.com/economy/agri-business/vcs-eyeing-agritech-opportunity/article9714573.ece" target="_blank" rel="noopener">www.thehindubusinessline.com/economy/agri-business/vcs-eyeing-agritech-opportunity/article9714573.ece</a>.</li>
<li>“Precision Agriculture: Top 15 Challenges and Issues.” Teknowledge Software : IPhone Application Development Company India, 2 Nov. 2017, teks.co.in/site/blog/precision-agriculture-top-15-challenges-and-issues/.<br>“State of Agriculture in India.” PRS, <a href="http://www.prsindia.org/parliamenttrack/analytical-reports/state-of-agriculture-in-india-4669/" target="_blank" rel="noopener">www.prsindia.org/parliamenttrack/analytical-reports/state-of-agriculture-in-india-4669/</a>.</li>
<li>Bansal, Atul., Thakur, Shailesh K., Mishra, Shubhashish. “Agricultural and Rural Tourism in India : Scopes in Current Environmental Changing Scenario”, C.Z. Patel College of Business and Management (S.P. University)<br><a href="http://www.publishingindia.com/GetBrochure.aspx?query=UERGQnJvY2h1cmVzfC8xOTkucGRmfC8xOTkucGRm" target="_blank" rel="noopener">http://www.publishingindia.com/GetBrochure.aspx?query=UERGQnJvY2h1cmVzfC8xOTkucGRmfC8xOTkucGRm</a></li>
<li>“Agri-tourism is now a Rs 13-crore industry”, The Times of India, 27 Sept, 2013<br><a href="https://timesofindia.indiatimes.com/city/pune/Agri-tourism-is-now-a-Rs-13-crore-industry/articleshow/23117558.cms" target="_blank" rel="noopener">https://timesofindia.indiatimes.com/city/pune/Agri-tourism-is-now-a-Rs-13-crore-industry/articleshow/23117558.cms</a></li>
</ul>

  </div>
  <p>
    If you like my content, consider supporting me!
  </p>
  <style>
    .bmc-button img {
      height: 34px !important;
      width: 35px !important;
      margin-bottom: 1px !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
    }

    .bmc-button {
      padding: 7px 15px 7px 10px !important;
      line-height: 35px !important;
      height: 51px !important;
      text-decoration: none !important;
      display: inline-flex !important;
      color: #ffffff !important;
      background-color: #5F7FFF !important;
      border-radius: 5px !important;
      border: 1px solid transparent !important;
      padding: 7px 15px 7px 10px !important;
      font-size: 22px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family: 'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }

    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color: #ffffff !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank"
    href="https://www.buymeacoffee.com/vREqO3z"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg"
      alt="Buy me a coffee"><span style="margin-left:5px;font-size:28px !important;">Buy me a coffee</span></a>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>


    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/Resume.pdf">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#An-Introduction-to-the-Agricultural-Scene-of-India"><span class="toc-number">1.</span> <span class="toc-text">An Introduction to the Agricultural Scene of India</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opportunities-For-Tech-Intervention"><span class="toc-number">2.</span> <span class="toc-text">Opportunities For Tech Intervention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Agricultural-Bioscience-Bio-Technology"><span class="toc-number">2.1.</span> <span class="toc-text">Agricultural Bioscience: - Bio-Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Enabled-Agriculture-Big-Data-Technology"><span class="toc-number">2.2.</span> <span class="toc-text">Data Enabled Agriculture: - Big Data Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Automation-and-Robotics-Electronics-Engineering"><span class="toc-number">2.3.</span> <span class="toc-text">Automation and Robotics: - Electronics Engineering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Supply-Chain-and-Logistics-Operations-and-Logistics-Management"><span class="toc-number">2.4.</span> <span class="toc-text">Supply Chain and Logistics: - Operations and Logistics Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agricultural-Processing-Agricultural-Research"><span class="toc-number">2.5.</span> <span class="toc-text">Agricultural Processing: - Agricultural Research</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alternative-Business-Models-Disruptive-Technologies"><span class="toc-number">2.6.</span> <span class="toc-text">Alternative Business Models: - Disruptive Technologies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenges-of-the-Agricultural-Scenario"><span class="toc-number">3.</span> <span class="toc-text">Challenges of the Agricultural Scenario</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Connectivity-in-Rural-Areas"><span class="toc-number">3.1.</span> <span class="toc-text">Connectivity in Rural Areas:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Points-Identification"><span class="toc-number">3.2.</span> <span class="toc-text">Data Points Identification:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-Awareness-of-Production-Functions"><span class="toc-number">3.3.</span> <span class="toc-text">Non-Awareness of Production Functions:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Improper-Division-of-Management-Zones"><span class="toc-number">3.4.</span> <span class="toc-text">Improper Division of Management Zones:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scalability-and-Self-Configuration"><span class="toc-number">3.5.</span> <span class="toc-text">Scalability and Self-Configuration:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss-of-Manual-Employment"><span class="toc-number">3.6.</span> <span class="toc-text">Loss of Manual Employment:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cyclic-Nature-of-Farming"><span class="toc-number">3.7.</span> <span class="toc-text">Cyclic Nature of Farming:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Learning-Curve"><span class="toc-number">3.8.</span> <span class="toc-text">The Learning Curve:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decreasing-Arable-Land-Area-amp-Increasing-Demand-for-Agriculture-Produce"><span class="toc-number">3.9.</span> <span class="toc-text">Decreasing Arable Land Area &amp; Increasing Demand for Agriculture Produce:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Climate-Change-and-its-Effects"><span class="toc-number">3.10.</span> <span class="toc-text">Climate Change and its Effects:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Growth-Potential-in-Indian-Agriculture"><span class="toc-number">4.</span> <span class="toc-text">Growth Potential in Indian Agriculture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technological-Implementation-in-Indian-Agriculture"><span class="toc-number">5.</span> <span class="toc-text">Technological Implementation in Indian Agriculture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Eliminating-Substandard-Products-and-Unavailability"><span class="toc-number">5.1.</span> <span class="toc-text">Eliminating Substandard Products and Unavailability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Community-Driven-Solutions"><span class="toc-number">5.2.</span> <span class="toc-text">Community Driven Solutions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weather-Prediction-and-Agri-Risk-Analysis"><span class="toc-number">5.3.</span> <span class="toc-text">Weather Prediction and Agri-Risk Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ecosystem-Monitoring-in-Aquaculture"><span class="toc-number">5.4.</span> <span class="toc-text">Ecosystem Monitoring in Aquaculture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blast-Sprayers-for-Horticulture"><span class="toc-number">5.5.</span> <span class="toc-text">Blast Sprayers for Horticulture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enhancing-Soil-Fertility"><span class="toc-number">5.6.</span> <span class="toc-text">Enhancing Soil Fertility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Protection-from-Pests"><span class="toc-number">5.7.</span> <span class="toc-text">Protection from Pests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Soilless-Horticulture"><span class="toc-number">5.8.</span> <span class="toc-text">Soilless Horticulture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Economic-Impact-of-Agricultural-Technology"><span class="toc-number">5.9.</span> <span class="toc-text">Economic Impact of Agricultural Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss-of-Employment-for-Manual-Labourers"><span class="toc-number">5.10.</span> <span class="toc-text">Loss of Employment for Manual Labourers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Surge-in-Funding-for-Agritech-Startups"><span class="toc-number">5.11.</span> <span class="toc-text">Surge in Funding for Agritech Startups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSPs-of-Food-Produced"><span class="toc-number">5.12.</span> <span class="toc-text">MSPs of Food Produced</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-Sustenance-and-Boosted-Exports"><span class="toc-number">5.13.</span> <span class="toc-text">Self Sustenance and Boosted Exports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Financial-Influx-to-Agricultural-Sector"><span class="toc-number">5.14.</span> <span class="toc-text">Financial Influx to Agricultural Sector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agricultural-Tourism"><span class="toc-number">5.15.</span> <span class="toc-text">Agricultural Tourism</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sources-and-Works-Cited"><span class="toc-number">6.</span> <span class="toc-text">Sources and Works Cited:</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kaushalvivek.github.io/2018-9-5-agritech-overview/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&text=An Overview of the AgriTech Sector"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&is_video=false&description=An Overview of the AgriTech Sector"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=An Overview of the AgriTech Sector&body=Check out this article: https://kaushalvivek.github.io/2018-9-5-agritech-overview/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&title=An Overview of the AgriTech Sector"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kaushalvivek.github.io/2018-9-5-agritech-overview/&name=An Overview of the AgriTech Sector&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Vivek Kaushal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">Blog</a></li>
        
        <li><a href="/projects/">Projects</a></li>
        
        <li><a href="/notes/">Notes</a></li>
        
        <li><a href="/Resume.pdf">Resume</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        var gaProperty = 'UA-107718527-1'; 
        var disableStr = 'ga-disable-' + gaProperty; 
        if (document.cookie.indexOf(disableStr + '=true') > -1) { 
            window[disableStr] = true;
        } 
        function gaOptout() { 
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
            window[disableStr] = true; 
            alert('Das Tracking ist jetzt deaktiviert'); 
        } 
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

        ga('create', gaProperty, 'auto'); 
        ga('set', 'anonymizeIp', true); 
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'kaushalvivek-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


